# From:
# http://devel-up.blogspot.com/2013/04/add-colors-to-your-log-output-with-grcat.html

regexp=^\[INFO\] \-*
colours=green
count=once
-
regexp=^\[WARNING\]
colours=bold yellow
count=once
-
regexp=^\[ERROR\]
colours=bold red
count=once
-
regexp=^\[INFO\] BUILD SUCCESSFUL
colours=green
count=stop
-
# Failed
regexp=^\[ERROR\] BUILD FAILURE
colours=bold red
count=stop
-
regexp=^Tests run: (\d+), Failures: (\d+), Errors: ([^,]*), Skipped: (\d+)
colours=bold white, green, red, red, bold yellow
count=once

