# From:
# http://devel-up.blogspot.com/2013/04/add-colors-to-your-log-output-with-grcat.html

regexp=^\[WARNING\] .*
colours=bold yellow
count=once
-
regexp=^\[ERROR\] .*
colours=bold red
count=once
-
# Passed
regexp=.* SUCCESS \[.*
colours=green
count=stop
-
regexp=.* BUILD SUCCESS
colours=green
count=stop
-
# Failed
regexp=failed
colours=bold red
count=stop
-
regexp=^Tests run:.*
colours=bold white
count=once

