# panes
set -g pane-border-fg brightblack
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Status line main config
set -g status-bg "colour234"
set -g status-fg "colour85"

# Center the window list
set -g status-justify centre

set -g window-status-current-bg black
set -g window-status-current-fg "colour8"
set -g window-status-current-attr bold

setw -g window-status-format " #I  #W "
setw -g window-status-current-format " #I* #W "

# Info on the left
set -g status-left '#S  '
set -g status-left-attr "none"

# Info on the right
set -g status-right '[#(whoami)@#(hostname --short)] [ %a %y-%m-%d %H:%M ]'
set -g status-right-length 50
set -g status-right-attr "none"

