# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# No delay for escape key press
set -sg escape-time 0

# vim style (hjkl) pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind-key "~" split-window "exec htop"

# Look and feel
source-file ~/.tmuxline.tmux.conf

